<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.6" name="CzytnikSD">
  <Target name="CzytnikSD" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="344" chipName="STM32F407VG" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407VG"/>
          <Define name="STM32F4XX"/>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="USE_USB_OTG_FS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value=""/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00100000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../../../coocox/coide/configuration/programdata/czytniksd/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="CzytnikSD"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_1024.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
    <Component id="501" name="RCC" path="" type="2"/>
    <Component id="503" name="CRC" path="" type="2"/>
    <Component id="504" name="GPIO" path="" type="2"/>
    <Component id="511" name="DMA" path="" type="2"/>
    <Component id="520" name="SDIO" path="" type="2"/>
    <Component id="524" name="MISC" path="" type="2"/>
    <Component id="526" name="SYSCFG" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_lib/source/stm32f4xx_gpio.c" path="cmsis_lib/source/stm32f4xx_gpio.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_dma.c" path="cmsis_lib/source/stm32f4xx_dma.c" type="1"/>
    <File name="cmsis_lib/include/include.h" path="include.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_syscfg.h" path="cmsis_lib/include/stm32f4xx_syscfg.h" type="1"/>
    <File name="SDIO" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_crc.h" path="cmsis_lib/include/stm32f4xx_crc.h" type="1"/>
    <File name="USB/usb_dcd.c" path="USB/usb_dcd.c" type="1"/>
    <File name="USB/usb_core.h" path="USB/usb_core.h" type="1"/>
    <File name="USB/usb_bsp.h" path="USB/usb_bsp.h" type="1"/>
    <File name="USB/usbd_msc_bot.c" path="USB/usbd_msc_bot.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="SDIO/konfiguracja.h" path="konfiguracja.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_crc.c" path="cmsis_lib/source/stm32f4xx_crc.c" type="1"/>
    <File name="cmsis_lib/source/misc.c" path="cmsis_lib/source/misc.c" type="1"/>
    <File name="USB/stm32f4xx_conf.h" path="USB/stm32f4xx_conf.h" type="1"/>
    <File name="SDIO/konfiguracja.c" path="konfiguracja.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="USB/usbd_ioreq.c" path="USB/usbd_ioreq.c" type="1"/>
    <File name="USB/usbd_msc_data.h" path="USB/usbd_msc_data.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="SDIO/stm324xg_eval_sdio_sd.h" path="stm324xg_eval_sdio_sd.h" type="1"/>
    <File name="USB/usbd_usr.c" path="USB/usbd_usr.c" type="1"/>
    <File name="USB" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f4xx_rcc.h" path="cmsis_lib/include/stm32f4xx_rcc.h" type="1"/>
    <File name="USB/usb_dcd_int.c" path="USB/usb_dcd_int.c" type="1"/>
    <File name="USB/usbd_msc_bot.h" path="USB/usbd_msc_bot.h" type="1"/>
    <File name="USB/stm32fxxx_it.h" path="USB/stm32fxxx_it.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_syscfg.c" path="cmsis_lib/source/stm32f4xx_syscfg.c" type="1"/>
    <File name="USB/usbd_def.h" path="USB/usbd_def.h" type="1"/>
    <File name="USB/usbd_conf.h" path="USB/usbd_conf.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_rcc.c" path="cmsis_lib/source/stm32f4xx_rcc.c" type="1"/>
    <File name="USB/usbd_storage_msd.c" path="USB/usbd_storage_msd.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="USB/usbd_desc.h" path="USB/usbd_desc.h" type="1"/>
    <File name="USB/usbd_msc_core.h" path="USB/usbd_msc_core.h" type="1"/>
    <File name="USB/usbd_msc_scsi.h" path="USB/usbd_msc_scsi.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_sdio.h" path="cmsis_lib/include/stm32f4xx_sdio.h" type="1"/>
    <File name="cmsis_lib/source/stm32f4xx_sdio.c" path="cmsis_lib/source/stm32f4xx_sdio.c" type="1"/>
    <File name="SDIO/stm324xg_eval_sdio_sd.c" path="stm324xg_eval_sdio_sd.c" type="1"/>
    <File name="USB/usb_conf.h" path="USB/usb_conf.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="USB/usbd_core.h" path="USB/usbd_core.h" type="1"/>
    <File name="USB/usbd_req.h" path="USB/usbd_req.h" type="1"/>
    <File name="USB/usb_dcd_int.h" path="USB/usb_dcd_int.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="USB/usbd_msc_core.c" path="USB/usbd_msc_core.c" type="1"/>
    <File name="USB/usb_dcd.h" path="USB/usb_dcd.h" type="1"/>
    <File name="USB/usbd_req.c" path="USB/usbd_req.c" type="1"/>
    <File name="USB/usb_defines.h" path="USB/usb_defines.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_dma.h" path="cmsis_lib/include/stm32f4xx_dma.h" type="1"/>
    <File name="cmsis_lib/include/stm32f4xx_gpio.h" path="cmsis_lib/include/stm32f4xx_gpio.h" type="1"/>
    <File name="USB/usbd_usr.h" path="USB/usbd_usr.h" type="1"/>
    <File name="USB/usbd_msc_data.c" path="USB/usbd_msc_data.c" type="1"/>
    <File name="USB/usbd_desc.c" path="USB/usbd_desc.c" type="1"/>
    <File name="cmsis_lib/include/misc.h" path="cmsis_lib/include/misc.h" type="1"/>
    <File name="USB/usb_core.c" path="USB/usb_core.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="USB/usb_regs.h" path="USB/usb_regs.h" type="1"/>
    <File name="USB/usbd_msc_scsi.c" path="USB/usbd_msc_scsi.c" type="1"/>
    <File name="USB/usbd_msc_mem.h" path="USB/usbd_msc_mem.h" type="1"/>
    <File name="USB/stm32fxxx_it.c" path="USB/stm32fxxx_it.c" type="1"/>
    <File name="USB/usb_bsp.c" path="USB/usb_bsp.c" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="USB/usbd_core.c" path="USB/usbd_core.c" type="1"/>
    <File name="USB/usbd_ioreq.h" path="USB/usbd_ioreq.h" type="1"/>
  </Files>
</Project>