<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
<part id="21"/>
<part id="22"/>
<part id="23"/>
<part id="24"/>
<part id="25"/>
<part id="26"/>
<part id="27"/>
<part id="28"/>
<part id="29"/>
<part id="30"/>
<part id="31"/>
<part id="32"/>
<part id="33"/>
<part id="34"/>
<part id="35"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/main.c" title="main.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="370" selectionTopPixel="549"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja.h" partName="konfiguracja.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/konfiguracja.h" title="konfiguracja.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/konfiguracja.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/SDIO/konfiguracja.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="konfiguracja.c" partName="konfiguracja.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/konfiguracja.c" title="konfiguracja.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/konfiguracja.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/SDIO/konfiguracja.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2290" selectionTopPixel="952"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm324xg_eval_sdio_sd.c" partName="stm324xg_eval_sdio_sd.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/stm324xg_eval_sdio_sd.c" title="stm324xg_eval_sdio_sd.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/stm324xg_eval_sdio_sd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/SDIO/stm324xg_eval_sdio_sd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="19545" selectionTopPixel="4327"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm324xg_eval_sdio_sd.h" partName="stm324xg_eval_sdio_sd.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/stm324xg_eval_sdio_sd.h" title="stm324xg_eval_sdio_sd.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/stm324xg_eval_sdio_sd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/SDIO/stm324xg_eval_sdio_sd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="18114" selectionTopPixel="6244"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="include.h" partName="include.h" path="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/include.h" title="include.h" tooltip="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/include.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/include.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="241" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_crc.h" partName="stm32f4xx_crc.h" path="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_crc.h" title="stm32f4xx_crc.h" tooltip="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_crc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_crc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_storage_msd.c" partName="usbd_storage_msd.c" path="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usbd_storage_msd.c" title="usbd_storage_msd.c" tooltip="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usbd_storage_msd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_storage_msd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="5856" selectionTopPixel="3450"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="489"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.h" partName="usb_bsp.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_bsp.h" title="usb_bsp.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_bsp.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_bsp.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="834"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_conf.h" partName="usb_conf.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_conf.h" title="usb_conf.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2619" selectionTopPixel="1008"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.h" partName="usb_core.h" path="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usb_core.h" title="usb_core.h" tooltip="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usb_core.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_core.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.c" partName="usb_dcd_int.c" path="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usb_dcd_int.c" title="usb_dcd_int.c" tooltip="C:/Users/burchardtist/Desktop/SdD/SD/CzytnikSD/USB/usb_dcd_int.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_dcd_int.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd_int.h" partName="usb_dcd_int.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd_int.h" title="usb_dcd_int.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd_int.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_dcd_int.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="258"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.h" partName="stm32f4xx_sdio.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h" title="stm32f4xx_sdio.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="13070" selectionTopPixel="3264"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" partName="stm32f4xx_rcc.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_rcc.h" title="stm32f4xx_rcc.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_rcc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_rcc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="17480" selectionTopPixel="4093"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" partName="system_stm32f4xx.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/system_stm32f4xx.c" title="system_stm32f4xx.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/system_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/system_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="7949" selectionTopPixel="2387"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" partName="system_stm32f4xx.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/system_stm32f4xx.h" title="system_stm32f4xx.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/system_stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/system_stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1399"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="28" selectionOffset="3547" selectionTopPixel="1292"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_core.c" partName="usb_core.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_core.c" title="usb_core.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_bsp.c" partName="usb_bsp.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_bsp.c" title="usb_bsp.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_bsp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_bsp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" partName="usb_dcd.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd.h" title="usb_dcd.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_dcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.c" partName="usb_dcd.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd.c" title="usb_dcd.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_dcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_dcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" partName="usb_regs.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_regs.h" title="usb_regs.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usb_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usb_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" partName="usbd_conf.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_conf.h" title="usbd_conf.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2142" selectionTopPixel="789"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" partName="stm32f4xx_gpio.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h" title="stm32f4xx_gpio.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="12" selectionOffset="13738" selectionTopPixel="5219"/>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="524" subPageIndex="2" verticalPosition="568"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" partName="stm32f4xx_conf.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/stm32f4xx_conf.h" title="stm32f4xx_conf.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/stm32f4xx_conf.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/stm32f4xx_conf.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="492"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" partName="usbd_core.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_core.c" title="usbd_core.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_core.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_core.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" partName="stm32f4xx_syscfg.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h" title="stm32f4xx_syscfg.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.c" partName="stm32f4xx_sdio.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c" title="stm32f4xx_sdio.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1393" selectionTopPixel="308"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" partName="stm32fxxx_it.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/stm32fxxx_it.c" title="stm32fxxx_it.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/stm32fxxx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/stm32fxxx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_scsi.c" partName="usbd_msc_scsi.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_msc_scsi.c" title="usbd_msc_scsi.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_msc_scsi.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_msc_scsi.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="4045" selectionTopPixel="2326"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_desc.c" title="usbd_desc.c" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="2470" selectionTopPixel="1989"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_scsi.h" partName="usbd_msc_scsi.h" path="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_msc_scsi.h" title="usbd_msc_scsi.h" tooltip="C:/Users/rolek/Desktop/SdD/SdD/SD/CzytnikSD/USB/usbd_msc_scsi.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/USB/usbd_msc_scsi.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/CzytnikSD"/>
<element path="/CzytnikSD/cmsis"/>
<element path="/CzytnikSD/cmsis_boot"/>
<element path="/CzytnikSD/cmsis_boot/startup"/>
<element path="/CzytnikSD/cmsis_lib"/>
<element path="/CzytnikSD/cmsis_lib/include"/>
<element path="/CzytnikSD/cmsis_lib/source"/>
<element path="/CzytnikSD/SDIO"/>
<element path="/CzytnikSD/USB"/>
</expanded>
<selection>
<element path="/CzytnikSD/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aef58b" ratio="0.70983607" ratioLeft="433" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.1312163" ratioLeft="219" ratioRight="1450" relationship="2" relative="org.eclipse.ui.internal.ViewStack@645ccb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d43bb3" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1082d45" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/SDIO/konfiguracja.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/SDIO/konfiguracja.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_boot/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/SDIO/stm324xg_eval_sdio_sd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/SDIO/stm324xg_eval_sdio_sd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usb_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usbd_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usbd_core.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/stm32f4xx_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/stm32fxxx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usbd_msc_scsi.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usbd_desc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/USB/usbd_msc_scsi.h"/>
</editors>
<item historyLabel="main.c" index="5">
<position/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="39354" y="2"/>
</item>
<item historyLabel="usbd_core.c" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="9">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="stm32f4xx_sdio.h" index="2">
<position info="not_deleted" x="13070" y="2"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="19545" y="2"/>
</item>
<item historyLabel="konfiguracja.h" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position/>
</item>
<item historyLabel="konfiguracja.h" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="stm32f4xx_sdio.h" index="2">
<position info="not_deleted" x="13070" y="2"/>
</item>
<item historyLabel="stm32f4xx_syscfg.h" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="9310" y="3"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="12783" y="3"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="7867" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.h" index="7">
<position info="not_deleted" x="17849" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_conf.h" index="9">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="19545" y="2"/>
</item>
<item historyLabel="stm32f4xx_sdio.h" index="2">
<position info="not_deleted" x="13070" y="2"/>
</item>
<item historyLabel="stm32f4xx_sdio.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="3">
<position info="not_deleted" x="7949" y="3"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="19545" y="2"/>
</item>
<item historyLabel="stm32f4xx_sdio.c" index="14">
<position info="not_deleted" x="1393" y="0"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="19545" y="2"/>
</item>
<item historyLabel="stm32f4xx_sdio.c" index="14">
<position info="not_deleted" x="1393" y="0"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32fxxx_it.c" index="16">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.c" index="6">
<position info="not_deleted" x="19545" y="2"/>
</item>
<item historyLabel="usbd_conf.h" index="9">
<position info="not_deleted" x="2142" y="0"/>
</item>
<item historyLabel="usb_conf.h" index="8">
<position info="not_deleted" x="2619" y="0"/>
</item>
<item historyLabel="usbd_msc_scsi.c" index="17">
<position info="not_deleted" x="3737" y="12"/>
</item>
<item historyLabel="usbd_desc.c" index="18">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_msc_scsi.h" index="19">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="usbd_msc_scsi.c" index="17">
<position info="not_deleted" x="4045" y="18"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="442" y="0"/>
</item>
<item historyLabel="usbd_desc.c" index="18">
<position info="not_deleted" x="2470" y="8"/>
</item>
<item historyLabel="konfiguracja.h" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="stm32f4xx_gpio.h" index="10">
<position info="not_deleted" x="13738" y="12"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position info="not_deleted" x="1310" y="0"/>
</item>
<item historyLabel="konfiguracja.h" index="0">
<position info="not_deleted" x="264" y="0"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.h" index="7">
<position info="not_deleted" x="18167" y="13"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position/>
</item>
<item historyLabel="stm324xg_eval_sdio_sd.h" index="7">
<position info="not_deleted" x="18114" y="12"/>
</item>
<item historyLabel="konfiguracja.c" index="1">
<position/>
</item>
<item active="true" historyLabel="main.c" index="5">
<position info="not_deleted" x="442" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_scsi.h" tooltip="CzytnikSD/USB/usbd_msc_scsi.h">
<persistable path="/CzytnikSD/USB/usbd_msc_scsi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="CzytnikSD/USB/usbd_desc.c">
<persistable path="/CzytnikSD/USB/usbd_desc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_scsi.c" tooltip="CzytnikSD/USB/usbd_msc_scsi.c">
<persistable path="/CzytnikSD/USB/usbd_msc_scsi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32fxxx_it.c" tooltip="CzytnikSD/USB/stm32fxxx_it.c">
<persistable path="/CzytnikSD/USB/stm32fxxx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.c" tooltip="CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c">
<persistable path="/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_syscfg.h" tooltip="CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h">
<persistable path="/CzytnikSD/cmsis_lib/include/stm32f4xx_syscfg.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_core.c" tooltip="CzytnikSD/USB/usbd_core.c">
<persistable path="/CzytnikSD/USB/usbd_core.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="CzytnikSD/cmsis_boot/stm32f4xx_conf.h">
<persistable path="/CzytnikSD/cmsis_boot/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>
<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/CzytnikSD/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="CzytnikSD/USB/usbd_conf.h">
<persistable path="/CzytnikSD/USB/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_regs.h" tooltip="CzytnikSD/USB/usb_regs.h">
<persistable path="/CzytnikSD/USB/usb_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.c" tooltip="CzytnikSD/USB/usb_dcd.c">
<persistable path="/CzytnikSD/USB/usb_dcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_dcd.h" tooltip="CzytnikSD/USB/usb_dcd.h">
<persistable path="/CzytnikSD/USB/usb_dcd.h"/>
</file>
</mruList>
</workbench>