<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" partName="Repository" title="Repository" tooltip="Repository" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.h" partName="stm32f4xx_sdio.h" path="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h" title="stm32f4xx_sdio.h" tooltip="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="3" selectionOffset="21990" selectionTopPixel="8444"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.c" partName="stm32f4xx_sdio.c" path="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c" title="stm32f4xx_sdio.c" tooltip="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/source/stm32f4xx_sdio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="51" selectionOffset="1590" selectionTopPixel="404"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.c" partName="stm32f4xx_rcc.c" path="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/source/stm32f4xx_rcc.c" title="stm32f4xx_rcc.c" tooltip="C:/CooCox/CoIDE/workspace/CzytnikSD/cmsis_lib/source/stm32f4xx_rcc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/source/stm32f4xx_rcc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="1019" selectionTopPixel="221"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/main.c" title="main.c" tooltip="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="305" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" partName="stm32f4xx_dma.h" path="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h" title="stm32f4xx_dma.h" tooltip="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28115" selectionTopPixel="7659"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.c" partName="sdcard.c" path="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/sdcard.c" title="sdcard.c" tooltip="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/sdcard.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/source/sdcard.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="16832" selectionTopPixel="6270"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.h" partName="sdcard.h" path="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/sdcard.h" title="sdcard.h" tooltip="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/sdcard.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="13282" selectionTopPixel="3069"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="C:/Users/burchardtist/Desktop/CzytnikSD/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/CzytnikSD"/>
<element path="/CzytnikSD/cmsis"/>
<element path="/CzytnikSD/cmsis_boot"/>
<element path="/CzytnikSD/cmsis_boot/startup"/>
<element path="/CzytnikSD/cmsis_lib"/>
<element path="/CzytnikSD/cmsis_lib/include"/>
<element path="/CzytnikSD/cmsis_lib/source"/>
</expanded>
<selection>
<element path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@aef58b" ratio="0.69949067" ratioLeft="412" ratioRight="177" relationship="4" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.22" ratioLeft="220" ratioRight="780" relationship="2" relative="org.eclipse.ui.internal.ViewStack@645ccb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d43bb3" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499151" ratioLeft="265" ratioRight="324" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1082d45" ratio="0.36842105" ratioLeft="217" ratioRight="372" relationship="4" relative="org.eclipse.ui.internal.ViewStack@645ccb">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/source/sdcard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/include.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/source/sdcard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_boot/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/include.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="0" verticalPosition="0"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/source/sdcard.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</editors>
<item historyLabel="stm32f4xx_dma.h" index="2">
<position info="not_deleted" x="15572" y="4"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="90" y="0"/>
</item>
<item historyLabel="sdcard.c" index="0">
<position info="not_deleted" x="17096" y="11"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="sdcard.c" index="0">
<position info="not_deleted" x="27652" y="14"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="sdcard.c" index="0">
<position info="not_deleted" x="42088" y="6"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="sdcard.c" index="0">
<position info="not_deleted" x="19493" y="9"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="235" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="123" y="0"/>
</item>
<item historyLabel="include.h" index="3">
<position info="not_deleted" x="110" y="28"/>
</item>
<item historyLabel="sdcard.h" index="4">
<position info="not_deleted" x="13489" y="11"/>
</item>
<item historyLabel="sdcard.c" index="5">
<position info="not_deleted" x="19493" y="9"/>
</item>
<item historyLabel="sdcard.c" index="5">
<position info="not_deleted" x="87654" y="26"/>
</item>
<item historyLabel="sdcard.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="sdcard.c" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="sdcard.h" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="9">
<position info="not_deleted" x="15572" y="4"/>
</item>
<item historyLabel="include.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_dma.h" index="9">
<position info="not_deleted" x="28115" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="sdcard.c" index="5">
<position info="not_deleted" x="4685" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="124" y="0"/>
</item>
<item historyLabel="Configuration" index="11"/>
<item historyLabel="Repository" index="12"/>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="sdcard.c" index="13">
<position info="not_deleted" x="4689" y="4"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="450" y="0"/>
</item>
<item historyLabel="sdcard.c" index="13">
<position info="not_deleted" x="16832" y="11"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sdcard.c" index="13">
<position info="not_deleted" x="16832" y="11"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="13468" y="7"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="134" y="0"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="13468" y="7"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="91" y="0"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="13311" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="13311" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="67" y="0"/>
</item>
<item historyLabel="sdcard.h" index="14">
<position info="not_deleted" x="13282" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="6">
<position info="not_deleted" x="67" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/CzytnikSD/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.h" tooltip="CzytnikSD/cmsis_lib/include/sdcard.h">
<persistable path="/CzytnikSD/cmsis_lib/include/sdcard.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sdcard.c" tooltip="CzytnikSD/cmsis_lib/source/sdcard.c">
<persistable path="/CzytnikSD/cmsis_lib/source/sdcard.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.c" tooltip="CzytnikSD/cmsis_lib/source/stm32f4xx_dma.c">
<persistable path="/CzytnikSD/cmsis_lib/source/stm32f4xx_dma.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_dma.h" tooltip="CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h">
<persistable path="/CzytnikSD/cmsis_lib/include/stm32f4xx_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" tooltip="CzytnikSD/syscalls/syscalls.c">
<persistable path="/CzytnikSD/syscalls/syscalls.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_rcc.h" tooltip="CzytnikSD/cmsis_lib/include/stm32f4xx_rcc.h">
<persistable path="/CzytnikSD/cmsis_lib/include/stm32f4xx_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="include.h" tooltip="CzytnikSD/cmsis_lib/include/include.h">
<persistable path="/CzytnikSD/cmsis_lib/include/include.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_sdio.h" tooltip="CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h">
<persistable path="/CzytnikSD/cmsis_lib/include/stm32f4xx_sdio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="CzytnikSD/main.c">
<persistable path="/CzytnikSD/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="init.c" tooltip="CzytnikSD/cmsis_lib/source/init.c">
<persistable path="/CzytnikSD/cmsis_lib/source/init.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="z2.coproj" tooltip="D:\CooCox\CoIDE\workspace\z2\z2.coproj">
<persistable uri="file:/D:/CooCox/CoIDE/workspace/z2/z2.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="z1.coproj" tooltip="D:\CooCox\CoIDE\workspace\z1\z1.coproj">
<persistable uri="file:/D:/CooCox/CoIDE/workspace/z1/z1.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="audio.coproj" tooltip="D:\CooCox\CoIDE\workspace\audio\audio.coproj">
<persistable uri="file:/D:/CooCox/CoIDE/workspace/audio/audio.coproj"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="audio.coproj" tooltip="D:\CooCox\CoIDE\workspace\audio\audio.coproj">
<persistable uri="file:/D:/CooCox/CoIDE/workspace/audio/audio.coproj"/>
</file>
</mruList>
</workbench>